ASSISTANT_ID_BOT=
CLIENT_API_KEY=
TELEGRAM_TOKEN_BOT=
OWNER_CHAT_ID = #@userinfobot
CRM_WEBHOOK =

# Sticker sent during /start command
START_MESSAGE_STICKER =

# Welcome message text
START_MESSAGE_TEXT =

# Text for the /help command
HELP_MESSAGE_TEXT =

# Error message text
ERROR_MESSAGE_TEXT =

# Error message text
ERROR_MESSAGE_TEXT =

# Text for user callback confirmation request
USER_CALLBACK_CONFIRMATION_TEXT =

# User sent his number
USER_CALLBACK_SUCCEED_TEXT = 

# Text for user callback request
USER_CALLBACK_REQUEST_TEXT =

# Summary of the dialogue
USER_CALLBACK_REQUEST_SUMMARY_TEXT =

# User forgot to send his number
USER_DID_NOT_SEND_PHONE_TEXT = 
